<!DOCTYPE html>
<head>
    <title>I Have Not(IHN)</title>
</head>
<body style="background-color:#e62e2e;">
<div class="header">
    <div class="text">
    <center><h2>⋆｡°✩ I Have Not ⋆｡°✩</h2></center>
    <center><p>Last edited May/7/2025</p></center>
    </div>
</div>
<div class="leftcol">
    <div class="Box1">
        <h3>Band Bio</h3>
        <p>"I Have Not"(IHN) having started off as a cover band of different genres. Though stemming from "Tally Hall", but not limited to whatsoever. Having one of the guitarist a pop music enthusiast, yet still enjoying the usual cover IHN does. <br><br> The creation of the band in 2025 by the two guitarists(Max and Ziva) was an idea that Max had made during their first period "World Studies" class. Something that now has stemmed into something they love and want to forever put effort into <br><br> P.S. We're also just a bunch of nerds who don't know what to do with their lives <3</p>
    </div>
    <div class="Box2">
        <h3>Band Mates + Quotes</h3>
        <p>Guitarist 1: Max <br> Guitarist 2: Ziva <br> Drummer: Norman <br> Keyboardist: ... <br> Bassist: ... <br> Public Relations: Connor <br> ....</p>
    </div>
    <div class="Box3">
        <center><h3>Links</h3></center>
            <!--Link these-->
            <a href="https://open.spotify.com/user/31gdq6jwbxc2sy6o3t7obq6hy6he"><center><button class="button">Spotify</button></center></a>
            <a href="https://www.instagram.com/i_have_not_2025/"><center><button class="button">Instagram</button></center></a>
            <a href="https://docs.google.com/document/d/1dmFwiMEVEXrJx5qN7XCtq2DK4Do1_gNnd7XHFmuoJf0/edit?usp=sharing"><center><button class="button">Contact Info</button></center></a>
            <center><button class="button">Placeholder</button></center>
    </div>
    </div>
<div class="rightcol">
        <center><img class="logo" src="https://files.catbox.moe/p5qd2z.webp"></center>
    <div class="Box4">
        <p>Placeholder for Album Cover</p>
    </div>
    <div class="Box5">
        <center><h3>Upcoming</h3></center>
        <hr class="line">
        <center><p>No upcoming events...</p></center>
    </div>
</div>
</body>

<style>
* {
    margin:0;
    padding:0;
}
.header {
    padding:25px;
    background-image:url(https://files.catbox.moe/ci6dyc.jpg);
    background-size:cover;
    margin-bottom: 10px;
}
.text {
    color: #ffffff;
}
.leftcol {
    float:left;
    width:50%;
}
.rightcol {
    float:right;
    width:50%;
}
.Box1 {
    margin-bottom:15px;
    background:#ff6b6b;
    color:#fff;
    margin-right:5px;
    height:200px;
    padding:20px;
}
.Box2 {
    margin-bottom:15px;
    margin-top:5px;
    color:#fff;
    background:#ff6b6b;
    margin-right:5px;
    height:200px;
    padding:20px;
}
.Box3 {
    margin-bottom:15px;
    margin-top:5px;
    color:#fff;
    background:#ff6b6b;
    margin-right:5px;
    padding:20px;
}
.button {
    background:#ffb8b8;
    color:#fff;
    border:none;
    padding:5px;
    margin-top:5px;
    border-radius:10px;
    width:50%;
    margin-bottom:5px;
}

.logo {
    border-radius:50%;
    width:300px;
    height:300px;
    margin-left:5px;
}
.Box4 {
    height:100px;
    width:300px;
    margin-top:20px;
    margin-left:5px;
}
.Box5 {
    margin-bottom:15px;
    margin-top:5px;
    color:#fff;
    background:#ff6b6b;
    margin-left:5px;
    Height:250px;
    padding:20px;
}
.line {
    height:3px;
    background:#fff;
    border:none;
}
</style>